<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Organization Chart Plugin</title>
  <link rel="icon" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/svgs/solid/sitemap.svg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/orgchart@2.1.7/dist/css/jquery.orgchart.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    #chart-container {
      width: 100%;
      height: auto;
      text-align: center;
    }
    
    .orgchart {
      background-image: none;
    }
    
    .orgchart .node:hover { 
      z-index:10 
    }

    .orgchart .node .title {
      min-width: 160px;
      width: auto;
    }
    .orgchart .node .content {
      width: auto;
      padding: 0 3px;
    }

    .orgchart .second-menu-icon {
      transition: opacity .5s;
      opacity: 0;
      right: -5px;
      top: -5px;
      z-index: 20;
      position: absolute;
    }

    .orgchart .node:hover .second-menu-icon { 
      opacity: 1; 
      cursor: pointer;
    }

    .orgchart .node .second-menu {
      display: none;
      position: absolute;
      top: 20px;
      right: -70px;
      border-radius: 10px;
      padding: 5px;
      box-shadow: 0 0 10px 1px #999;
      background-color: #fff;
      z-index: 10;
    }
      </style>
</head>
<body>
  <div id="chart-container"></div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/orgchart@2.1.7/dist/js/jquery.orgchart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.21/jquery.csv.min.js"></script>
  <script type="text/javascript" src="orgchart.js">
  </script>
</body>
</html>
